<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Movie Database</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WySzC8X+5Rn5Ie6K7P/C4pWO5dDTCvPT5" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #ffffff;
        }

        .search-box {
            width: 450px;
        }

        .main-content {
            padding: 20px;
        }

        .movie-card {
            margin-bottom: 20px;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #FF0000;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
        }
    </style>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

      <title>User Update Movies</title>

</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Movies</a></li>
      <li><a href="#">Tv Shows</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search" style="width: 450px;">

          <div class="input-group-btn">
        <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
          </div>
      </div>
    </form>
      <ul class="nav navbar-nav">
      <li class="active"><a href="#">Watch List</a></li> Registration
      <li><a href="#">Login</a></li>
      <li><a href="#">Registration</a></li>
    </ul>

  </div>


</nav>

<h1>Delete Confirmation</h1>
    <p>Are you sure you want to delete this movie?</p>


    <form method="POST" action="{{ url_for('delete_movie_route', user_id=user_id, movie_id=movie_id) }}">
        <button type="submit">Yes, Delete</button>
    </form>

    <a href="{{ url_for('user_movies', user_id=user_id) }}"><button>No, Cancel</button></a>
</body>
</html>

</div>


<!-- Bootstrap JS and Popper.js (Optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js" integrity="sha384-dlM3Eng/1FjLFdn4oLEUFy0e61/jBzm5SBIKeK03PtmDTGg/p3KkhIpqOrRxhMz9" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WySzC8X+5Rn5Ie6K7P/C4pWO5dDTCvPT5" crossorigin="anonymous"></script>

</body>
</html>
